{
    "name": "Game.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:7bc98016d4aac29439a48a73d0e6dcf3",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:7c8d34d6b4c375645936992c92e6b0e3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}